
首页

歌手

歌单

我的音乐

搜索歌曲，歌手

登录

周杰伦
周杰伦（Jay Chou），1979年1月18日出生于台湾省新北市，华语流行男歌手、演员、词曲创作人、MV及电影导演、编剧及制作人。2000年被吴宗宪发掘，发行首张个人专辑《Jay》。2001年发行专辑《范特西》。
单曲 399|专辑 31

 
热门歌曲
更多>>
歌曲	专辑	时长
1	不爱我就拉倒	不爱我就拉倒	04:05
2	等你下课(with 杨瑞代)	等你下课	04:30
3	惊叹号(Live)	周杰伦魔天伦世界巡回演唱会	03:16
4	最后的战役(Live)	周杰伦魔天伦世界巡回演唱会	04:09
5	龙拳(Live)	周杰伦魔天伦世界巡回演唱会	03:29
6	天台(Live)	周杰伦魔天伦世界巡回演唱会	01:48
7	打架舞(Live)	周杰伦魔天伦世界巡回演唱会	00:49
8	快门慢舞(Live)	周杰伦魔天伦世界巡回演唱会	02:03
9	哪里都是你(Live)	周杰伦魔天伦世界巡回演唱会	04:37
10	不能说的秘密(Live)	周杰伦魔天伦世界巡回演唱会	04:57
专辑
更多>>

不爱我就拉倒
语  言:

发行时间:

唱片公司:

国语

2018-05-15

杰威尔音乐有限公司


等你下课
语  言:

发行时间:

唱片公司:

国语

2018-08-18

杰威尔音乐有限公司


周杰伦的床边故事
语  言:

发行时间:

唱片公司:

国语

2016-06-24

杰威尔音乐有限公司


英雄
语  言:

发行时间:

唱片公司:

国语

2016-03-24

杰威尔音乐有限公司


周杰伦摩天伦世界巡回演唱会
语  言:

发行时间:

唱片公司:

国语

2016-05-10

杰威尔音乐有限公司


最伟大的作品
语  言:

发行时间:

唱片公司:

国语

2022-07-15

杰威尔音乐有限公司