=Start
==Program
===Type
===Identifier
===SentenceBlock
====Sentence
=====SequenceSentence
======StatementSentence
=======Type
=======Identifier
===SentenceBlock
====Sentence
===SentenceBlock
====Sentence
=====LoopSentence
======Type
======AssignmentSentence
=======Identifier
=======Expression
========AdditiveExpression
=========MultiplicativeExpression
==========UnaryExpression
===========Integer
======Condition
=======Expression
========AdditiveExpression
=========MultiplicativeExpression
==========UnaryExpression
===========Identifier
=======Expression
========AdditiveExpression
=========MultiplicativeExpression
==========UnaryExpression
===========Integer
======AssignmentSentence
=======Identifier
======SentenceBlock
=======SentenceBlock
========Sentence
=========SequenceSentence
==========AssignmentSentence
===========Identifier
===========Expression
============AdditiveExpression
=============MultiplicativeExpression
==============UnaryExpression
===============Identifier
=============MultiplicativeExpression
==============UnaryExpression
===============Integer
=======SentenceBlock
========Sentence
=======SentenceBlock
========Sentence
=========SequenceSentence
==========AssignmentSentence
===========Identifier
===========Expression
============AdditiveExpression
=============MultiplicativeExpression
==============UnaryExpression
===============Integer
